server.sources = r1
server.channels = c1
server.sources.r1.type = avro
server.sources.r1.bind = 10.0.0.225
server.sources.r1.port = 41414
server.sources.r1.channels = c1
server.channels.c1.type = com.ultrapower.flume.extend.channel.KafkaChannel
server.channels.c1.capacity = 100000
server.channels.c1.transactionCapacity = 100000
server.channels.c1.brokerList= 10.0.0.128:9092
server.channels.c1.topic=flumetokafka
server.channels.c1.zookeeperConnect= 10.0.0.128:2181
server.channels.c1.url=http://10.0.0.128:8098