monitor.sources = r1 r2
monitor.channels = c1 c2
monitor.sinks = k2
monitor.sources.r1.type = com.ultrapower.flume.extend.source.http.HTTPSource
monitor.sources.r1.bind = 10.0.0.225
monitor.sources.r1.port = 8083
monitor.sources.r1.channels = c1
monitor.channels.c1.type = com.ultrapower.flume.extend.channel.KafkaChannel
monitor.channels.c1.capacity = 100000
monitor.channels.c1.transactionCapacity = 100000
monitor.channels.c1.brokerList= 10.0.0.128:9092
monitor.channels.c1.topic=FLUME_MESSAGE
monitor.channels.c1.zookeeperConnect= 10.0.0.128:2181
monitor.sources.r2.type = com.ultrapower.flume.extend.source.kafka.KafkaSource
monitor.sources.r2.broker = 10.0.0.128:9092
monitor.sources.r2.topic = FLUME_ORDER
monitor.sources.r2.group = flumeConsumer
monitor.sources.r2.partition = 0
monitor.sources.r2.channels = c2
monitor.channels.c2.type =memory
monitor.channels.c2.capacity = 100000
monitor.channels.c2.transactionCapacity = 100000
monitor.sinks.k2.type =com.ultrapower.flume.extend.sink.http.HttpSink
monitor.sinks.k2.port = 8082
monitor.sinks.k2.channel = c2